stages:
  - build
#   - test
#   - analyze
#   - deploy

# cache:
#   paths:
#     - node_modules/

variables:
  APP_NAME: "MyApp"
#   image: "code.tls.com/custom-templates/custom-images:yourImage"
  REGION: us-west-2

Build-Image:
  image: docker:latest
  stage: build
  variables:
    REPOSITORY_URL: registry.gitlab.com/anthonyrob21/meetup
    # STEM_NAME: $CI_COMMIT_REF_NAME
  services:
    - docker:19.03.0-dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t $REPOSITORY_URL:latest .
    - docker tag $REPOSITORY_URL:latest $REPOSITORY_URL:latest
    - docker push $REPOSITORY_URL:latest

#   tags:
#     - docker
#     - us-west-2

## Unit Test is used to run the Unit Test and Code coverage (e.g., JEST)
# Unit Test:
#   stage: test
#   image: ciricihq/
#   script:
#     - echo Unit Testing...
#     - yarn
#     - yarn test
#   tags:
#     - docker
#     - us-west-2

# ### Lint Job is used to do Linting (e.g., eslint)
# Lint:
#   stage: analyze
#   image: ciricihq/
#   script:
#     - echo Linting...
#     - yarn
#     - yarn lintall
#   tags:
#     - docker
#     - us-west-2

# ### Code Scan Job is used to run the static code analysis (e.g., Sonar Cube)
# SonarQube:
#   stage: analyze
#   image: ciricihq/gitlab-sonar-scanner
#   tags:
#     - docker
#   variables:
#     SONAR_URL: http://sonar.mycompany.net
#     SONAR_ANALYSIS_MODE: publish
#   dependencies:
#     - Unit Test
#   script:
#     - gitlab-sonar-scanner

# Deploy:
#   stage: deploy
#   variables:
#     STEM_NAME: $CI_COMMIT_REF_NAME
#   script:
#     - aws cloudformation deploy --stack-name  --template-file express-fargate.yaml --capabilities CAPABILITY_NAMED_IAM 
#     - aws ecs register-task-definition --cli-input-json file://taskdef.json --region $REGION
#     - aws ecs update-service --cluster myCluster --task-definition myTaskDefinition --region $REGION
#     - aws sns publish --topic-arn arn:aws:sns:us-west-2:AWSACCOUNTNUMBER:-test --region $REGION
